###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: gatt_server
# Configuration: Debug
# Generated: Mon Aug 7 13:46:50 2017
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=gatt_server
XIDE_CONFIG=Debug
OUTPUT=gatt_server
OUTDIR=C:/CSR_uEnergy_SDK-2.3.0.31/apps/gatt_server
DEFS=

OUTPUT_TYPE=0
LIBRARY_VERSION=Auto
SWAP_INTO_DATA=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR100x=gatt_server_csr100x.keyr
CSFILE_CSR101x_A05=gatt_server_csr101x_A05.keyr
MASTER_DB=app_gatt_db.db
LIBPATHS=
INCPATHS=

DBS=\
\
      app_gatt_db.db\
      battery_service_db.db\
      dev_info_service_db.db\
      gap_service_db.db\
      gatt_service_db.db

INPUTS=\
      battery_service.c\
      buzzer.c\
      gap_service.c\
      nvm_access.c\
      dev_info_service.c\
      gatt_access.c\
      hw_access.c\
      gatt_server.c\
      debug_interface.c\
      $(DBS)

KEYR=\
      gatt_server_csr101x_A05.keyr\
      gatt_server_csr100x.keyr


-include gatt_server.mak
include $(SDK)/genmakefile.uenergy
